<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hcmus.k16101353149.iotcore">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
    </application>
</manifest>